# template-ddd-architecture

./: README.md
dotnet/: template_ddd-arch_dotnet.sh
dotnet/sample/: .gitignore  DDD.sln
dotnet/sample/src/DDD.Application/: DDD.Application.csproj
dotnet/sample/src/DDD.Dependency/: DDD.Dependency.csproj
dotnet/sample/src/DDD.Infrastructure/: DDD.Infrastructure.csproj
dotnet/sample/src/DDD.Interfaces/: DDD.Interfaces.csproj
dotnet/sample/src/DDD.UI/: DDD.UI.csproj  WeatherForecast.cs
dotnet/sample/src/DDD.UI/Controllers/: WeatherForecastController.cs
dotnet/sample/src/DDD.UI/Properties/: launchSettings.json
dotnet/sample/test/DDD.ArchTest/: DDD.ArchTest.csproj
dotnet/sample/test/DDD.IntegTest/: DDD.IntegTest.csproj
dotnet/sample/test/DDD.UnitTest/: DDD.UnitTest.csproj
